accounts.msg=Welcome to accounts dev application
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject=Your account details from dev application

accounts.activeBranches[0]=CHD
accounts.activeBranches[1]=DN
accounts.activeBranches[2]=SE