accounts.msg={cipher}fa6623159800d75fb967ee3dd64f69ca1048e1371c48b80e778fc5e24a3afeb44f871ed75dc7908ec7c753edb1c8daef018065804acce45aa29d441318f36f8c
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@gmail.com
accounts.mailDetails.subject=Your account details from default application

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=USA