accounts.msg=Welcome to accounts production application
accounts.build-version=3

accounts.mailDetails.hostName=production-accounts@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=production-accounts@gmail.com
accounts.mailDetails.subject=Your account details from production application

accounts.activeBranches[0]=SE
accounts.activeBranches[1]=IN
accounts.activeBranches[2]=AU