loans.msg=Welcome to loans production application
loans.build-version=3

loans.mailDetails.hostName=production-loans@gmail.com
loans.mailDetails.port=9050
loans.mailDetails.from=production-loans@gmail.com
loans.mailDetails.subject=Your loans details from production application

loans.activeBranches[0]=SE
loans.activeBranches[1]=IN
loans.activeBranches[2]=AU