loans.msg=Welcome to loans dev application
loans.build-version=3

loans.mailDetails.hostName=dev-loans@gmail.com
loans.mailDetails.port=9040
loans.mailDetails.from=dev-loans@gmail.com
loans.mailDetails.subject=Your loans details from dev application

loans.activeBranches[0]=CHD
loans.activeBranches[1]=DN
loans.activeBranches[2]=SE